spring.datasource.url=jdbc:mysql://localhost:3306/bookingManagment?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
server.port=8081
spring.jpa.show-sql=true

jackson.serialization-fail-on-empty-beans= false

spring.mvc.throw-exception-if-no-handler-found=true

server.servlet.context-path=/api
# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads

